#Robocode Robot
#Thu May 17 21:21:29 CEST 2012
robot.description=Evoluci\u00F3n de Porygon.
robot.include.source=true
robocode.version=1.7.3.4
robot.version=2.0
robot.author.name=Alejandro Jim\u00E9nez Pereira, David Abad Vich
robot.classname=r12D11.pokemon.Porygon2
